# ai-resume-builder

./: AIResumeBuilder.csproj  Program.cs  appsettings.Production.json  appsettings.json  railway.toml
Controllers/: AIAnalysisController.cs  AccountController.cs  ClassicResumeController.cs  HomeController.cs  ModernResumeController.cs  ProfessionalResumeController.cs  ResumeController.cs
Data/Data/: ApplicationDbContext.cs
Models/: AIContentRequest.cs  ApplicationUser.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Resume.cs  ResumeAnalysisResult.cs  Skill.cs
Proparties/: launchSettings.json
Services/: AIService.cs  IResumeService.cs.old  ResumeService.cs.old
Views/: _ViewImports.cshtml
Views/AIAnalysis/: AnalysisResult.cshtml  Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/ClassicResume/: Create.cshtml  Preview.cshtml
Views/Home/: Index.cshtml
Views/ModernResume/: Create.cshtml  Preview.cshtml  SimpleExport.cshtml
Views/ProfessionalResume/: Create.cshtml  Preview.cshtml
Views/Resume/: Create.cshtml  Modern.cshtml  MyResumes.cshtml  Preview.cshtml
Views/Resume/Templates/: ChooseTemplate.cshtml  Classic.cshtml  Professional.cshtml
Views/Shared/: _Layout.cshtml
