<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>  <!-- CHANGED FROM net8.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <IncludeRazorContentInPack>true</IncludeRazorContentInPack>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>

  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />  <!-- CHANGED -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />  <!-- CHANGED -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">  <!-- CHANGED -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">  <!-- CHANGED -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>

